<!DOCTYPE html>
<!-- Styles -->
<style>
  body {
    background-color: #272730;
    color: #fff;
    font-family: "Courier New", Courier, monospace;
  }
  h2,
  h4,
  h6 {
    margin: 0;
  }
  .background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .counts {
    display: flex;
    font-weight: 600;
  }
  .author {
    width: 99%;
    display: flex;
    justify-content: center;
    position: absolute;
    color: #fff;
  }
  #chartdiv {
    width: 100%;
    height: 700px;
    padding-top: 50px;
  }
  #infected {
    padding-right: 10px;
    color: yellow;
  }
  #deaths {
    padding-right: 10px;
    color: red;
  }
  #recovered {
    padding-right: 10px;
    color: green;
  }
  #icon {
    padding-right: 15px;
    color: #ff6666;
  }
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/dark.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
<script
  src="https://kit.fontawesome.com/1cace46cdd.js"
  crossorigin="anonymous"
></script>
<canvas class="background"></canvas>

<!-- Chart code -->
<script>
  am4core.ready(function () {
    // Themes begin
    am4core.useTheme(am4themes_dark);
    am4core.useTheme(am4themes_dataviz);
    am4core.useTheme(am4themes_animated);
    // Themes end

    var chart = am4core.create("chartdiv", am4charts.RadarChart);

    chart.data = [
      { country: "Serbia", active: 1476, dead: 12 },
      { country: "Bosnia and Herzegovina", active: 604, dead: 45 },
      { country: "Montenegro", active: 174, dead: 21 },
      { country: "Croatia", active: 1079, dead: 33 },
      { country: "Romania", active: 3613, dead: 146 },
      { country: "North Macedonia", active: 483, dead: 17 },
      { country: "Slovenia", active: 934, dead: 20 },
      { country: "Greece", active: 1613, dead: 67 },
      { country: "Bulgaria", active: 503, dead: 17 },
      { country: "Albania", active: 333, dead: 18 },
    ];

    chart.innerRadius = am4core.percent(40);

    var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
    categoryAxis.renderer.grid.template.location = 0;
    categoryAxis.dataFields.category = "country";
    categoryAxis.renderer.minGridDistance = 60;
    categoryAxis.renderer.inversed = true;
    categoryAxis.renderer.labels.template.location = 0.5;
    categoryAxis.renderer.grid.template.strokeOpacity = 0.08;

    var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
    valueAxis.min = 0;
    valueAxis.extraMax = 0.1;
    valueAxis.renderer.grid.template.strokeOpacity = 0.08;

    chart.seriesContainer.zIndex = -10;

    var series = chart.series.push(new am4charts.RadarColumnSeries());
    series.dataFields.categoryX = "country";
    series.dataFields.valueY = "active";
    series.dataFields.valueZ = "dead";
    series.tooltipText = "Active: [bold]{valueY}[/]\nDead: [bold]{valueZ}[/]";
    series.columns.template.strokeOpacity = 0;
    series.columns.template.radarColumn.cornerRadius = 5;
    series.columns.template.radarColumn.innerCornerRadius = 0;

    chart.zoomOutButton.disabled = true;

    // as by default columns of the same series are of the same color, we add adapter which takes colors from chart.colors color set
    series.columns.template.adapter.add("fill", (fill, target) => {
      return chart.colors.getIndex(target.dataItem.index);
    });

    categoryAxis.sortBySeries = series;

    chart.cursor = new am4charts.RadarCursor();
    chart.cursor.behavior = "none";
    chart.cursor.lineX.disabled = false;
    chart.cursor.lineY.disabled = true;
  }); // end am4core.ready()

  window.onload = function () {
    Particles.init({
      selector: ".background",
      color: ["red"],
      sizeVariations: 5,
      maxParticles: 200,
    });
  };
</script>

<!-- HTML -->
<div class="header">
  <h2>COVID19</h2>
  <h4>Number of infected with Coronavirus in Balkan countries</h4>
</div>
<div id="chartdiv"></div>
<div class="footer">
  <h6>Total Counts</h6>
  <div class="counts">
    <p id="infected">INFECTED: 12389</p>
    <p id="deaths">DEATHS: 125</p>
    <p id="recovered">RECOVERED: 1238</p>
  </div>
</div>
<div class="author">
  <span>
    <a href="https://github.com/GoodbyePlanet" target="_newtab">
      <i id="icon" class="fab fa-github fa-2x"></i>
    </a>
  </span>
  <span>
    <a href="https://twitter.com/Nemanjas_Vasic" target="_newtab">
      <i id="icon" class="fab fa-twitter fa-2x"></i>
    </a>
  </span>
  <span>
    <a
      href="https://www.linkedin.com/in/nemanja-vasic-linked/"
      target="_newtab"
    >
      <i id="icon" class="fab fa-linkedin fa-2x"></i>
    </a>
  </span>
  <span>
    <a href="https://www.facebook.com/nemanjavasa" target="_newtab">
      <i id="icon" class="fab fa-facebook fa-2x"></i>
    </a>
  </span>
</div>
